body {
    font-family: BrownStd,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
}
.main {
    margin: 20px 50px;
    background-color: white;
    border: 4px solid #71ab00;
}
.header {
    display: flex;
    flex-direction: row;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 5px;
    height: 100px;
    background-color: #71ab00;
}
.topnav {
    display: flex;
    font-size: x-large;
    flex-direction: row;
    list-style-type: none;
    background-color: #71ab00;
    margin: 0px;
    height: 100px;
 }
 .list {
    height: 80px;
 }
.gtlogo {
    display: flex;
    width: 400px;
    text-align: center;
}
.nav__bottom-socials {
    display: inline-block;
    height: 15px;
    width: 350px;
    display:block;
    margin: 0 auto;
}
.nav__bottom-socials img {
    display: inline-block;
    height: 15px;
    padding: 0;
    margin: 100px 0 0 100px;
    width: 350px;
    display:block;
    margin: 0 auto;
}
.nav__top-search {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.nav__top-input {
    display: flex;
    text-align: right;
    height: 20px;
    border-radius: 8px;
}
.nav__top-icon {
    position: right;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 13px;
    width: auto;
}
.nav__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.nav__bottom-item {
    font-family: itc-benguiat,sans-serif;
    text-decoration: none;
    color: #e94e1b;
    margin-right: 30px;
    font-size: 18px;
    transition: .3s;
}
.nav__top {
    display: grid;
    justify-content: space-between;
    align-items: right;
    margin-top: 30px;
}
.gridBtn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    height: 18px;
    list-style-type: none;
    margin: 15px 10px auto auto;
}
.login {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.3em;
    box-sizing: border-box;
    background-color: #e7e7e7;
    border-radius: 1em;
    border: 4px solid #e94e1b;
    color: #474746;
    cursor: pointer;
    margin: 15px;
    text-decoration: none;
    text-align: center;
    padding: 4px 8px;
    font-size: small;
    font-weight: bold;
    width: 100px;
    height: 50px;
    list-style-type: none;
    
}
.loginBlock {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0.3em;
    height: 18px;
    list-style-type: none;
    font-size: xx-small;
    margin: 15px 20px auto auto;
}

.topnav li a:hover {
    color: #e94e1b !important;
    font-weight: bold;
    text-decoration: none;
}

.sidenav {
    display: flex;
}
.topnavBtn {
    display: flex;
    flex-direction: row;
    color:black; 
    display: inline-block;
    border-radius: 5px;
    margin: 30px 20px 5px 0;
    padding:0 16px;
    width: 100px;
    height: 50px;
    list-style-type: none;
}
.iconBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 10px 0 auto;

}
.sidenav a:hover {
    color:black;
    background-color: #474746;
    font-weight: bold;
    text-decoration: none;
    border: none;
}
.gridCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 1em;
    grid-gap: 20px;
    margin: 30px;
}
.thumbnail {
    height:280px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border: 4px solid #71ab00;
    margin: 10px;
}
.changeBorder {
    border: 4px solid #e94e1b;
}
.caption {
    border-radius: 8px;
}
.gridContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
}
.topnav a:visited {
    background: url(logo1.png) no-repeat 0 0;
    width:24px;
    height:24px;
    color:#474746;
    text-decoration: none;
}
.cardTitle {
    font-size: smaller;
    font-weight: bold;
    margin: 0px 0 0 10px;
    color: #e94e1b;
}
.cardImages {
    width: 220px;
    height: 150px;
}
.clubDetails {
    font-size: small;
    text-align: left;
    padding: 20px;
    overflow: hidden;
    padding: 10px;
}
.cardImages2 {
    width: 220px;
    height: 130px;
}
.cardTitle a:hover {
    font-size: big;
    font-weight: bold;
    margin: 0px 0 0 10px;
    color: #71ab00;
}
.cardTitle a:visited {
    font-size: big;
    font-weight: bold;
    margin: 0px 0 0 10px;
    color: #e94e1b;
}